[ramais]
;Ramais SIP
exten => 9001,1,Dial(SIP/9001)
exten => 9002,1,Dial(SIP/9002)
;Ramais IAX
exten => 9003,1,Dial(IAX2/9003)
exten => 9004,1,Dial(IAX2/9004)

;Extensoes para a gravacao de arquivos de som
exten => 2001,1,Answer
same => n,Record(boasvindas.gsm,,,k)
same => n,Playback(boasvindas)
same => n,Hangup

exten => 2002,1,Answer
same => n,Record(saldo.ulaw,,,k)
same => n,Playback(saldo)
same => n,Hangup

exten => 2003,1,Answer
same => n,Record(atendimento.ulaw,,,k)
same => n,Playback(atendimento)
same => n,Hangup

exten => 2004,1,Answer
same => n,Record(telefonista.gsm,,,k)
same => n,Playback(telefonista)
same => n,Hangup

;chama a ura de atendimento
exten => 9000,1,Goto(uraprincipal,s,1)

;Contexto para o processamento da URA
;
[uraprincipal]
exten => s,1,Answer
same => n,PlayBack(boasvindas)
;Inicializa um contador para limitar a quantidade de execuções da URA
;
same => n,Set(CONTA=1)

same => n,Set(TIMEOUT(digit)=1)
same => n,Set(TIMEOUT(response)=4)
same => n(inicioura),BackGround(beep)

;Usuario digitou 1
; - Reproduz o conteudo do arquivo de som saldo
;   e pronuncia a data e hora correntes
;
exten => 1,1,PlayBack(saldo)
same => n,DateTime()
same => n,HangUp

;Usuario digitou 3
; - Reproduz o conteudo do arquivo de som atendimento
;   e encaminha a chamada para o cliente SIP/9002
;
exten => 3,1,PlayBack(atendimento)
same => n,Dial(SIP/9002)
same => n,HangUp

;Usuario digitou 11
; - Reproduz o conteudo do arquivo de som telefonista
;   e encaminha a chamada para o cliente SIP/9001
;
exten => 11,1,PlayBack(telefonista)
same => n,Dial(SIP/9001)
same => n,HangUp

;Entrada invalida
exten => i,1,PlayBack(invalid)
same => n,Goto(contador,1)

;Fim do tempo para a digitacao
exten => t,1,PlayBack(tt-allbusy)
same => n,Goto(contador,1)

;Extensao que verifica se o limite de tentativas da URA foi atingido
exten => contador,1,Set(CONTA=$[${CONTA}+1])
same => n,GotoIf($[${CONTA} < 3]?s,inicioura)
same => n,Hangup
